{
  "name": "ame-chan",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/yuandahanif/NSO-inspired-discord-theme"
  }
}
